{
  "name": "prac-electron",
  "version": "1.1.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "author": "unomitsu",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "sqlite3": "^4.1.0"
  }
}
